<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA MUNDO</title>
</head>
<body>
    <div><img src="gatito.jpg" alt="esto es una imagen que representa de prueba" style="width:100% ; max-width: 960px;"></div>
    <h1>Hola a todo el MUNDO!</h1>
    <p>Esto sera una prueba utilizando git , agregaremos nuevos cambios</p>
    <p>Esto sera otro prueba mas con git</p>
    <div> <img src="gatito2.jpg" alt="segundo imagen" style="width: 100%; max-width: 640px;"></div>
</body>
</html>